<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppCompactAtcivity.GameMatch">

    <ImageButton
        android:id="@+id/button_0_0"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        android:scaleType="centerCrop"

        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/button_0_1"
        android:layout_width="40pt"
        android:layout_height="40pt"
        app:layout_constraintLeft_toRightOf="@+id/button_0_0"
        android:src="@color/black"
        android:scaleType="centerCrop"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/button_0_2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toRightOf="@+id/button_0_1"
        tools:ignore="MissingConstraints" />
    <ImageButton
        android:id="@+id/button_0_3"
        android:layout_width="40pt"
        android:scaleType="centerCrop"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_0_2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_1_0"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button_0_0"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/button_1_1"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_1_0"
        app:layout_constraintTop_toBottomOf="@+id/button_0_1"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_1_2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_1_1"
        app:layout_constraintTop_toBottomOf="@+id/button_0_2"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_1_3"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_1_2"
        app:layout_constraintTop_toBottomOf="@+id/button_0_3"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_2_0"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button_1_0"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/button_2_1"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_2_0"
        app:layout_constraintTop_toBottomOf="@+id/button_1_1"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_2_2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_2_1"
        app:layout_constraintTop_toBottomOf="@+id/button_1_2"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_2_3"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_2_2"
        app:layout_constraintTop_toBottomOf="@+id/button_1_3"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />
    <ImageButton
        android:id="@+id/button_3_0"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/button_2_0"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/button_3_1"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_3_0"
        app:layout_constraintTop_toBottomOf="@+id/button_2_1"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/button_3_2"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_3_1"
        app:layout_constraintTop_toBottomOf="@+id/button_2_2"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <ImageButton
        android:id="@+id/button_3_3"
        android:layout_width="40pt"
        android:layout_height="40pt"
        android:src="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/button_3_2"
        app:layout_constraintTop_toBottomOf="@+id/button_2_3"
        tools:ignore="MissingConstraints"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/button_3_3">

        <TextView
            android:id="@+id/HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="HP"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/entity_HP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="entity_HP"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FF0000"
            android:text="Time"
            android:textSize="26sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>
    <TextView
        android:id="@+id/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>